
stages:
  fetch:
    cmd: python src/fetch_data.py
    deps:
      - src/fetch_data.py
    outs:
      - data/WineQT_unprocessed.csv
  
  preprocess:
    cmd: python src/preprocess.py
    deps:
      - src/preprocess.py
      - data/WineQT_unprocessed.csv
    outs:
      - data/WineQT.csv
  
  train:
    cmd: python src/model/train.py
    deps:
      - src/model/train.py
      - data/WineQT.csv
    outs:
      - model.keras
  
#  evaluate:
#    cmd: python src/generate_metrics.py
#    deps:
#      - src/generate_metrics.py
#      - models/model.pkl
#      - data/processed_data.csv
#    metrics:
#      - metrics.json:
#          cache: false